Inter_face/Inter_face/ACdlWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Inter_face.ViewModel"
	x:Class="Inter_face.ACdlWindow"
	x:Name="CdlWindow"
	Title="添加长短链"
	Width="640" Height="160.5" WindowStyle="ToolWindow">
    <Window.Resources>
        <vm:AcdlViewModel x:Key="AcdlViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource AcdlViewModel}"/>
    </Window.DataContext>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="EquleTextBlock" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"><Run Language="zh-cn" Text="="/></TextBlock>
		<GroupBox x:Name="FrontGroupBox" Header="前坐标">
			<Grid Margin="8,8,7,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="Fst_hatTextBox" Margin="10,2" Grid.Column="0" Text="{Binding Hat_Front, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox x:Name="Fst_FrontTextBox" Margin="10,2" Grid.Column="1" Text="{Binding Fst_Front, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox x:Name="Fst_AfterTextBox" Margin="10,2" Grid.Column="3" Text="{Binding Sec_Front}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBlock x:Name="FstPlusTextBlock" Margin="0" Grid.Column="2" Text="+" VerticalAlignment="Center" TextAlignment="Center" FontSize="18.667"/>
			</Grid>
		</GroupBox>
		<GroupBox x:Name="AfterGroupBox" Grid.ColumnSpan="2" Grid.Column="2" Header="后坐标" Margin="0">
			<Grid Margin="8,8,7,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="0.3*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="Sec_hatTextBox" Margin="10,2" Grid.Column="0" Text="{Binding Hat_After, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox x:Name="Sec_FrontTextBox" Margin="10,2,2,2" Grid.Column="1" Text="{Binding Fst_After, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBox x:Name="Sec_AfterTextBox" Margin="10,2" Grid.Column="3" Text="{Binding Sec_After, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				<TextBlock x:Name="SecPlusTextBlock" Margin="0" Grid.Column="2" Text="+" VerticalAlignment="Center" TextAlignment="Center" FontSize="18.667"/>
			</Grid>
		</GroupBox>
		<Button x:Name="OkButton" Content="确定" Grid.Column="3" Grid.Row="1" Margin="10,4" Command="{Binding AddCdlCommand, Mode=OneWay}"/>		
	</Grid>
</Window>