Inter_face/Inter_face/ShowInfoBox.xaml

<UserControl x:Class="Inter_face.ShowInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inter_face"
             mc:Ignorable="d" 
             d:DesignHeight="136" d:DesignWidth="198" MinWidth="200" MinHeight="150" 
             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">     
    <Border Name="outgirdborder" BorderThickness="3" CornerRadius="15" BorderBrush="LightCoral">
    <Grid Name="outgrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>            
                <Grid Name="signgrid" Grid.Row="0" Margin="2" TextBlock.FontSize="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>                    
                </Grid.ColumnDefinitions>                
                <Button Margin="1" Name="ok" Grid.Column="1" Content="√" Click="ok_Click"/>
                <Button Margin="1" Name="no" Grid.Column="2" Content="×" Click="no_Click"/>
                <Button Margin="1" Name="ig" Grid.Column="3" Content="?" Click="ig_Click" />
            </Grid>            
            <Grid Name="contentgird" Grid.Row="1">
                <Button Name="contentbutton" Margin="3" Content="{Binding RelativeSource={RelativeSource Self}, Path=Situation}"                         
                        Click="contentbutton_Click"
                        HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" 
                        FontSize="12" Padding="3" />
            </Grid>
            </Grid>
    </Border>
</UserControl>
