Inter_face/Inter_face/Views/AverageGradeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inter_face.Views"
        xmlns:vm="clr-namespace:Inter_face.ViewModel"
        x:Class="Inter_face.Views.AverageGradeWindow"
        mc:Ignorable="d"
        Title="平均坡度" Height="140" Width="458" ResizeMode="NoResize" MinWidth="430" Topmost="True">
    <Window.DataContext>
        <vm:CalculeteAverageGradeViewModel x:Name="CalculeteAverageGradeViewModel"/>
    </Window.DataContext>
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="BlockCounttextBlock" Grid.Column="1" Margin="2,11.581" TextWrapping="Wrap" Text="分区数：" TextAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <ComboBox x:Name="BlockCountscomboBox" Grid.Column="2" Margin="2,4" ItemsSource="{Binding Blocks}" SelectedItem="{Binding CountOfBlocks, Mode=TwoWay}"/>

        <CheckBox x:Name="PositiveToZerocheckBox" Content="上坡转平坡" Grid.Column="3" Margin="3,10,10,4" FlowDirection="RightToLeft" IsChecked="{Binding PositiveToZero, Mode=TwoWay}"/>
        <Button x:Name="Calbutton" Content="计算" Grid.Column="4" HorizontalAlignment="Right" Margin="10,5,5,5" Width="80" Command="{Binding CalculateCommand}" IsEnabled="{Binding CanCalculate}"/>
        <GroupBox x:Name="ResultgroupBox" Grid.ColumnSpan="5" Header="计算结果" Margin="2" Grid.Row="1">
            <Grid Margin="2,1">
                <TextBlock x:Name="ResulttextBlock" Grid.Column="1" Margin="40,2,2,2" TextWrapping="Wrap" Text="{Binding MoreInfos}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="SigtextBlock" Margin="2,4,3,4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SignalInfo}"/>

    </Grid>
</Window>
