Inter_face/Inter_face/Views/DianFXWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:vm="clr-namespace:Inter_face.ViewModel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Inter_face_Coverters="clr-namespace:Inter_face.Coverters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" mc:Ignorable="d"
	x:Class="Inter_face.DianFXWindow"
	x:Name="Window"
	Title="修改电分相"
	Width="1100" Height="182" MinWidth="1100" MaxHeight="200">
    <Window.Resources>
        <Inter_face_Coverters:ChartToColorConverter x:Key="ChartToColorConverter"/>
        <Inter_face_Coverters:PartIntConverter x:Key="PartIntConverter"/>
        <Inter_face_Coverters:StringToIntConverter x:Key="StringToIntConverter"/>
        <vm:UpdataDianFXViewModel x:Key="UpdataDianFXViewModelDataSource" d:IsDataSource="True"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource UpdataDianFXViewModelDataSource}"/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="OpGrid" Grid.Column="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Content="取消" Margin="0" Width="100" Height="32" VerticalAlignment="Center"  Grid.Column="1" Command="{Binding CancelCommand, Mode=OneWay}"/>
            <Button x:Name="OkButton" Content="确定" Margin="0,4,8,4" Command="{Binding CommitCommand, Mode=OneWay}" Width="100" HorizontalAlignment="Right"  Height="32" Grid.Column="0"/>
        </Grid>
        <Grid x:Name="LeftGrid" Grid.Column="1" Grid.Row="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StartTextBlock" Margin="0,8" TextWrapping="Wrap" Text="{Binding StartShowPos}" TextAlignment="Center" FontSize="13.333"/>
            <TextBlock x:Name="LeftEdgeTextBlock" Grid.Column="2" Margin="0,8" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding LeftEdgePos}" FontSize="13.333"/>
            <TextBlock x:Name="StartDisTextBlock" Grid.Column="1" Margin="10,4" TextWrapping="Wrap" Text="{Binding StartDis}" TextAlignment="Center" FontSize="13.333"/>
        </Grid>
        <Grid x:Name="MidGrid" Grid.Column="3" Grid.Row="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PartITextBox" Grid.Column="1" Margin="8,15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding PartI, Converter={StaticResource PartIntConverter}, Mode=TwoWay}" FontSize="16" BorderBrush="#FF0AF718"/>
            <TextBox x:Name="PartIITextBox" Grid.Column="3" Margin="8,15" TextWrapping="Wrap" Text="{Binding PartII, Converter={StaticResource PartIntConverter}, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#FF0AF718"/>
            <TextBlock x:Name="PlusTextBlock" Grid.Column="2" Margin="0,21.75,0,15.75" TextWrapping="Wrap" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667"/>
            <TextBlock x:Name="HatTextBlock" Margin="8,1" TextWrapping="Wrap" Text="{Binding Hat}" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="5" Grid.Row="1" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="RightEdgeTextBlock" Grid.Column="0" Margin="0,8" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding RightEdgePos}" FontSize="13.333"/>
            <TextBlock x:Name="EndTextBlock" Margin="0,8" Grid.Column="2" TextWrapping="Wrap" Text="{Binding EndShowPos}" TextAlignment="Center" FontSize="13.333"/>
            <TextBlock x:Name="EndDisTextBlock" Grid.Column="1" Margin="10,4" TextWrapping="Wrap" Text="{Binding Enddis}" TextAlignment="Center" FontSize="13.333"/>
        </Grid>
        <Grid x:Name="NameGrid" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Margin="4" Grid.Row="0" TextWrapping="Wrap" BorderBrush="#FF0AF718" Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Right" Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="NametextBlock" Margin="4" TextWrapping="Wrap" Text="分相名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <TextBox x:Name="LeftEdgeDisTextBox" Grid.Column="2" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding LeftDis, Converter={StaticResource PartIntConverter}, Mode=TwoWay}"  Width="45" Height="21.8366666666667" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderBrush="#FF0AF718"/>
        <TextBox x:Name="RightEdgeDisTextBox" Grid.Column="4" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding RightDis, Converter={StaticResource PartIntConverter}, Mode=TwoWay}" Width="45" Height="21.8366666666667" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderBrush="#FF0AF718"/>
        <TextBlock x:Name="RightSigntextBlock" Grid.Column="5" HorizontalAlignment="Left" Margin="16,4,0,5" TextWrapping="Wrap" Width="95.333" TextAlignment="Center" FontSize="16" Text="{Binding RightSign}" Background="{Binding RightSign, Converter={StaticResource ChartToColorConverter}}" FontWeight="Bold"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="LeftSigntextBlock" Grid.Column="1" Margin="0,4,16,5" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Text="{Binding LeftSign}" HorizontalAlignment="Right" Width="95.333" Background="{Binding LeftSign, Converter={StaticResource ChartToColorConverter}}" FontWeight="Bold"><Run/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="cdlComboBox" Grid.Column="4" Margin="3.8,16,3.8,14.667" Grid.Row="1" ItemsSource="{Binding SecArray}" SelectedIndex="{Binding CurentNumIndex, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <Custom:EventToCommand x:Name="SelectionChangedEventToCommand" Command="{Binding CheckSecNumCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>