Inter_face/Inter_face/Views/DivSpinner.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Inter_face"
	xmlns:Inter_face_Coverters="clr-namespace:Inter_face.Coverters"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	x:Class="Inter_face.DivSpinner"
	d:DesignWidth="640">
	<UserControl.Resources>
		<Inter_face_Coverters:FloatToEndPositionConverter x:Key="FloatToEndPositionConverter"/>
		<Inter_face_Coverters:FloatToStartStringConverter x:Key="FloatToStartStringConverter"/>
        <Inter_face_Coverters:PosToPart1LenConverter x:Key="PosToPart1LenConverter"/>
        <Inter_face_Coverters:PosToPart2LenConverter x:Key="PosToPart2LenConverter"/>
        <Inter_face_Coverters:LenToPart1Converter x:Key="LenToPart1Converter"/>
        <Inter_face_Coverters:LenToPart2Converter x:Key="LenToPart2Converter"/>        
		<local:DivSpinnerModel x:Key="DivSpinnerModelDataSource" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DivSpinnerModelDataSource}}" Height="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.35*"/>
			<RowDefinition Height="0.50*"/>
			<RowDefinition Height="0.15*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="0.8*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<Slider x:Name="DivSlider" Grid.Column="1" Margin="0" Grid.Row="1" VerticalAlignment="Center" Maximum="{Binding StartPosition, Converter={StaticResource FloatToEndPositionConverter}}" Minimum="{Binding StartPosition, Converter={StaticResource FloatToStartStringConverter}}" SmallChange="1" LargeChange="10" Value="{Binding CurrentPosition, Mode=OneWayToSource}"/>
		<Label x:Name="StartLabel" Content="{Binding StartPosition}" Margin="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Label x:Name="EndLabel" Content="{Binding EndPosition}" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label x:Name="PosLabel" Grid.Column="1" Margin="0" Grid.Row="2" Width="43.5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding CurrentPosition}"/>
		<Grid x:Name="DivGrid" Grid.Column="1" Margin="0">
			<Grid.ColumnDefinitions>
                <ColumnDefinition >
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource LenToPart1Converter}">
                            <Binding Path="StartPosition"/>
                            <Binding Path="EndPosition"/>
                            <Binding Path="CurrentPosition"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
				<ColumnDefinition Width="5"/>
                <ColumnDefinition >
                    <ColumnDefinition.Width>
                        <MultiBinding Converter="{StaticResource LenToPart2Converter}">
                            <Binding Path="StartPosition"/>
                            <Binding Path="EndPosition"/>
                            <Binding Path="CurrentPosition"/>
                        </MultiBinding>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
            <Label x:Name="PartoneLabel" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    <MultiBinding Converter="{StaticResource PosToPart1LenConverter}">
                        <Binding Path="StartPosition"/>
                        <Binding Path="EndPosition"/>
                        <Binding Path="CurrentPosition"/>
                    </MultiBinding>
            </Label>
            <Label x:Name="ParttwoLabel" Grid.Column="2" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    <MultiBinding Converter="{StaticResource PosToPart2LenConverter}">
                        <Binding Path="StartPosition"/>
                        <Binding Path="EndPosition"/>
                        <Binding Path="CurrentPosition"/>
                    </MultiBinding>
            </Label>
			<Path x:Name="HPath" Data="M256,0.5" Fill="#FF060608" Margin="0,2" Grid.Row="1" Stroke="Black" Grid.ColumnSpan="3" Stretch="Fill" Width="{Binding ActualWidth, ElementName=DivGrid}" StrokeThickness="3"/>
			<Path x:Name="SPath" Grid.Column="1" Data="M256,0.25" Fill="#FF060608" Margin="1,0" Stretch="Fill" Stroke="Black" Grid.RowSpan="3" Height="{Binding ActualHeight, ElementName=DivGrid}" StrokeThickness="3"/>
		</Grid>
	</Grid>
</UserControl>
