Inter_face/Inter_face/Views/ShowDetailInfoWindow.xaml

<Window x:Class="Inter_face.Views.ShowDetailInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Inter_face.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inter_face.Views"
        mc:Ignorable="d"
        Title="元素信息" Height="250" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" DataContext="{DynamicResource ShowCellDetailInfoViewModel}" Topmost="True" WindowStyle="ToolWindow">
    <Window.Resources>
        <vm:ShowCellDetailInfoViewModel x:Key="ShowCellDetailInfoViewModel"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
        </Grid.Background>
        <TextBlock x:Name="DetailInfotextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DetailInfo}" VerticalAlignment="Top" FontSize="18.667" Margin="10,0,0,0" LineHeight="26.667">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFF9FAFB"/>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
