Inter_face/Inter_face/Views/SpeedBreakWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inter_face.Views"
        xmlns:vm="clr-namespace:Inter_face.ViewModel"
        xmlns:Coverters="clr-namespace:Inter_face.Coverters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="Inter_face.Views.SpeedBreakWindow"
        mc:Ignorable="d"
        Title="速度制动力表" Height="300" Width="300" DataContext="{DynamicResource sboViewModel}" WindowStyle="ToolWindow">
    <Window.Resources>
        <Coverters:BoolenConverter x:Key="BoolenConverter"/>
        <vm:SpeedBreakOperateViewModel x:Key="sboViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <Custom:EventToCommand x:Name="CloseEventToComand" Command="{Binding UnregistCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="S_BdataGrid" Margin="4" Grid.RowSpan="4" ItemsSource="{Binding S_BPair}" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolenConverter}}" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" HorizontalGridLinesBrush="#FF1885D1" VerticalGridLinesBrush="#FF16B7C7" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PasteDataCommand, Mode=OneWay}" Header="粘贴" ToolTip="粘贴数据" IsEnabled="{Binding CanEdit}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{Binding S_BPair/Speed}" Header="速度" Width="70" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding Break, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{Binding S_BPair/Break}" Header="减速度" CanUserSort="False" CanUserReorder="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Deletebutton" Content="删除" Grid.Column="1" Margin="4" Command="{Binding DeleteCommand, Mode=OneWay}" IsEnabled="{Binding CanEdit}"/>
        <Button x:Name="Addbutton" Content="添加" Grid.Column="1" Margin="4" Grid.Row="1" Command="{Binding AddCommand, Mode=OneWay}" IsEnabled="{Binding CanEdit}"/>
        <Button x:Name="Savebutton" Content="保存" Grid.Column="1" Margin="4" Grid.Row="2" Command="{Binding SaveCommand, Mode=OneWay}" IsEnabled="{Binding CanEdit}"/>
    </Grid>
</Window>
