Inter_face/Inter_face/Views/TractionPowerOpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inter_face.Views"
        xmlns:vm="clr-namespace:Inter_face.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="Inter_face.Views.TractionPowerOpWindow"
        mc:Ignorable="d"
        Title="牵引力曲线" Height="300" Width="469.705" DataContext="{DynamicResource FormatTractionPowerViewModel}">
    <Window.Resources>
        <vm:FormatTractionPowerViewModel x:Key="FormatTractionPowerViewModel"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UnRegistCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.ColumnSpan="4" AllowDrop="True">
            
        </Canvas>
        <DataGrid x:Name="IndexdataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="2" ItemsSource="{Binding TpCollection}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="把位" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TractionPowerdataGrid" Grid.Column="2" Margin="2" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding CurrentTpArray.TpModel}" AutoGenerateColumns="False" CanUserAddRows="False" AllowDrop="True" SelectedIndex="{Binding CurrentTpArray.CurrentSpeed, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <Custom:EventToCommand x:Name="DragEnterEventToCommand" PassEventArgsToCommand="True" Command="{Binding DragEnterCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <Custom:EventToCommand x:Name="DropEventToComand" PassEventArgsToCommand="True" Command="{Binding LoadFormDropCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsinflectionPoint, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="突变点"/>
                <DataGridTextColumn Binding="{Binding Speed, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="速度（km\h）"/>
                <DataGridTextColumn Binding="{Binding Power, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="力（km）" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddIndexbutton" Content="添加" Margin="2" Grid.Row="1" Command="{Binding AddTpArrayCommand}"/>
        <Button x:Name="deleteIndexbutton" Content="删除" Margin="2" Grid.Row="2" Command="{Binding DeleteTpArrayCommand}"/>
        <Button x:Name="AddPowerbutton" Content="添加" Grid.Column="3" Margin="2" Grid.Row="1" Command="{Binding CurrentTpArray.AddArrayCommand}"/>
        <Button x:Name="deletePowerbutton" Content="删除" Grid.Column="3" Margin="2" Grid.Row="2" Command="{Binding CurrentTpArray.DeleteArrayCommand}"/>
        <Button x:Name="savePowerPowerbutton" Content="保存" Grid.Column="3" Margin="2" Grid.Row="3" Command="{Binding SaveTpCommand}"/>
    </Grid>
</Window>
